<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="icon.png">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
           <title>Attendance</title>  
		   <link href="bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
    
           <script src="angular.min.js"></script>
		   
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
 
    <SCRIPT type="text/javascript">
if(!localStorage.getItem('email'))
 {
 window.location.href = "index.html";
 }
</SCRIPT>

	<style>
	
	@media (max-width: 978px) {
    .container {
      padding:0;
      margin:0;
    }

    body {
      padding:0;
    }

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
      margin-left: 0;
      margin-right: 0;
      margin-bottom:0;
    }
}
	
	
	.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}	

/*--------------------------*/
.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-body {
    max-height:40%; 
    overflow-y: auto;
}
.modal {
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
}

/*-------------------------------------------------------------------------------*/
body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
.red{
background-color:#f9cab8;
}

.green{
background-color:#c8f9c2;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
input:focus:invalid { 
    border: 1x solid #dd272d;
}
input.ng-dirty.ng-invalid { 
    border: 2px solid #dd272d;
}
</style>
</head>
	<body ng-app="myapp" ng-controller="usercontroller" ng-click="closen()" >
	<!-- fixed navigation bar -->
	  <nav class="navbar  navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Attendance System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="staff.html">Home</a></li>
        <li class="active"><a href="#">Take Attendance</a></li>
        <li><a href="registration.html">Student Registration</a></li>
        <li><a href="staff_entry.html">Staff Registration</a></li>
		<li><a href="subject_entry.html">Subject Registration</a></li>
		<li><a href="reports.html">Reports</a></li>
		<li ><a href="promote.html">Student Promotion</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color:red" href="#">{{type}}: {{email}}
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a ng-click="logout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>
 <!-- /.navbar --><br><br><br>
	<div class="container">  
		   <form name="att">
		   <div class="col-sm-6"  ><div class="panel panel-info" ng-hide="proceed == true" >
                  <div class="panel-heading" >
                      <div class="panel-title"><label>Enter Attendance's details here</label></div>

                  </div>

                  <div style="padding-top:10px;background:#f7f7f9;" class="panel-body" >
				  <label>Staff ID</label>  
						<input type="number" ng-change="takee=false" max="999" min="101" name="staff_id" ng-model="staff_id"  class="form-control sm">
						<label>Date</label>  
						<input type="date" ng-change="takee=false" name="date" ng-model="dat"  class="form-control" required>
						<label>Subject Code</label>  
                     <input type="number" name="sub_code" ng-model="sub_code" min="10000" max="99999" class="form-control" required />
					 <label>Shift</label>  
                     <select name="last_name" ng-change="reset();takee=false" ng-model="shift" class="form-control" required>
					 <option value="0059">First Shift(0059)</option>
					 <option value="1100">Second Shift(1100)</option>
					 </select> 
					 <label>Year</label>  
                     <select name="last_name" ng-model="year" ng-change="takee=false" class="form-control" required>
					 <option value="FYDC">FYDC</option>
					 <option value="SYDC">SYDC</option>                                                                                                                         
					 <option value="TYDC">TYDC</option>
					 </select>
					 <label>Branch</label>  
                     <select name="branch" ng-model="branch" ng-change="takee=false" class="form-control" required>
					 <option value="CO">COMPUTER</option>
					 <option value="IE">INDUSTRIAL ELECTRONICS</option>
					 <option value="ME">MECHANICAL</option>
					 <option value="CE">CIVIL</option>
					 <option value="AE" ng-show="shift == 59">AUTOMOBILE</option>
					 <option value="IF">INFORMATION TECHNOLOGY</option>
					 </select>
					  <label>Head</label>  
                     <select name="head" ng-change="resett();takee=false" ng-model="head" class="form-control" required>
					 <option value="TH">Theory</option>
					 <option value="PR">Practical</option>
					 </select>
					  <label>Time Slot</label>  
                     <select name="slot" ng-model="slot" ng-change="takee=false" class="form-control" required>
					 <option value="07:30-08:30" ng-show="head == 'TH' && shift == 59">07:30-08:30</option>
					 <option value="08:30-09:30" ng-show="head == 'TH' && shift == 59">08:30-09:30</option>
					 <option value="10:00-11:00" ng-show="head == 'TH' &&  shift == 59">10:00-11:00</option>
					 <option value="11:00-12:00" ng-show="head == 'TH' &&  shift == 59">11:00-12:00</option>
					 <option value="12:10-01:10" ng-show="head == 'TH' &&  shift == 59">12:10-01:10</option>
					 <option value="01:10-02:10" ng-show="head == 'TH' &&  shift == 59">01:10-02:10</option>

					 <option value="07:30-09:30" ng-show="head == 'PR' &&  shift == 59">07:30-09:30</option>
					 <option value="10:00-12:00" ng-show="head == 'PR' &&  shift == 59">10:00-12:00</option>
					 <option value="12:10-02:10" ng-show="head == 'PR' &&  shift == 59">12:10-02:10</option>
					 
					 <option value="12:10-01:10" ng-show="head == 'TH' &&  shift == 1100">12:10-01:10</option>
					 <option value="01:10-02:10" ng-show="head == 'TH' &&  shift == 1100">01:10-02:10</option>
					 <option value="12:10-01:10" ng-show="head == 'TH' &&  shift == 1100">02:20-03:20</option>
					 <option value="01:10-02:10" ng-show="head == 'TH' &&  shift == 1100">03:20-04:20</option>
					 <option value="12:10-01:10" ng-show="head == 'TH' &&  shift == 1100">04:30-05:30</option>
					 <option value="01:10-02:10" ng-show="head == 'TH' &&  shift == 1100">05:30-06:30</option>
					 
					 <option value="12:10-01:10" ng-show="head == 'PR' &&  shift == 1100" >12:10-02:10</option>
					 <option value="12:10-01:10" ng-show="head == 'PR' &&  shift == 1100">02:20-04:20</option>
					 <option value="12:10-01:10" ng-show="head == 'PR' &&  shift == 1100">04:30-06:30</option>
					 </select><br>
					 <div class="btn-group">
	<button type="submit" ng-disabled="att.$invalid" class="btn btn-primary" ng-model="proceed" ng-click="proceed=true;check(att.$dirty)"> Proceed </button></div>
	<br>
				  </div></div>
				  
		   <div class="panel panel-info" ng-show="proceed" >
                  <div class="panel-heading">
                      <div class="panel-title"><label>Take Attendance</label></div>

                  </div>

                  <div style="padding-top:10px;background:#f7f7f9;" class="panel-body" >
				  <center>
					

	<div style="margin-bottom: 10px" >			
<button  ng-click="checkAll()" ng-disabled="takee==true" class="btn btn-block btn-primary btn-sm" ng-model="selectAll" >Check all Present</button>

<button  ng-click="unCheckAll()" ng-disabled="takee==true" class="btn btn-block btn-primary btn-sm" ng-model="selectAll" > Check 	all Absent</button>
</div>
	<table  class="table " >
	<col width="20">
  <col width="300">
  <col width="10">
	<tr   style="background-color:#6298ef" >
	<td ><label>R.n</label></td>
	<td ><label>Names</label></td>
	<td align="center"><label>Attendance <br>Status</label></td>
	</tr>
	<tr ng-click="staff.attendance = !staff.attendance "  ng-repeat="staff in attend" ng-init="checkAll()" ng-class="{'green': staff.attendance == true,'red': staff.attendance == false}">
		<td><label>{{ staff.roll}})</label> </td><td><label>{{ staff.fname}} {{staff.mname}} {{staff.lname}}</label></td> 
		
		<td align="center" >
		<label class="switch">
		<input type="checkbox" name="{{'attendance' + $index}}" ng-model="staff.attendance">
<span class="slider round"></span>
</label>		
</td> 
    </tr>
	</table><div>
	<button type="submit" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModalCenter" ng-click="insertData()"> ADD ATTENDANCE </button>
	<button type="submit" class="btn btn-primary btn-sm" ng-click="proceed=false;att.$setPristine()"> BACK </button>
	</div>
	
			<br>
	</div>
                </form>   
                      </center>
                  </div>
					  </div>
        <div class="col-xs-12 col-sm-9">
		
                  
           </div>  
		   </div></div>
		<center>
		<div class="container">	
		

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
  <center>
    <div class="modal-content">
       <!--<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">eAttendance System</h5>
      </div>--> 
      <div class="modal-body">
	  <label><h3>{{msg}}</h3></label>
      </div>
       <div class="modal-footer">
        <a href="staff.html"><button type="button" class="btn btn-block btn-sm btn-primary">OK</button></a>
      </div>
    </div>
	</center>
  </div>
</div>
                
					</div>
		</center>
	</body>
</html>	
 <script>  
 
 var app = angular.module("myapp",[]);  
 app.controller("usercontroller", function($scope, $http){
 $scope.email=localStorage.getItem('email');
   $scope.type=localStorage.getItem('type');
 
	 /*$scope.insertData = function(){  
           $http.post("insert.php",  {'subject':$scope.subject}  
           ).success(function(data){  
				alert(data);  
           });		   
      }*/
	  $scope.check = function(value) {
    if (value) {
       $scope.displayDat();
    }
}
	  $scope.reset = function() {
	  $scope.slot = '';
	  if($scope.branch=="AE"){
        $scope.branch = '';
		}
        // Todo: Reset field to pristine state, its initial state!
    };
	$scope.resett = function() {
	  
        $scope.slot = '';
    };
	  $scope.checkAll = function () {
            angular.forEach($scope.attend, function (staff) {
                staff.attendance = true;
                });
            };
			$scope.unCheckAll = function () {
            angular.forEach($scope.attend, function (staff) {
                staff.attendance = false;
                });
            };
	  $scope.insertData=function()
	{       
		var comArr = $scope.attend;
		var attendance = new Array();
		for( var i = 0; i < comArr.length; i++ )
		{
			attendance.push(comArr[i].attendance);
		}
		var str=attendance.join();
		
		
		alert(str);
		
		$http.post("insert.php",{'attendance':str,'year':$scope.year, 'branch':$scope.branch, 'shift':$scope.shift, 'staff_id':$scope.staff_id, 'dat':$scope.dat,'sub_code':$scope.sub_code,'head':$scope.head,'slot':$scope.slot}   
           ).success(function(data){ 
			if(data){
				$scope.msg=data;
			}else{
			$scope.msg="NOT INSERTED";
			}
			$scope.takee=true;
           });
	}
      $scope.displayDat = function(){
		   $http.post("select.php",  {'year':$scope.year, 'branch':$scope.branch, 'shift':$scope.shift}  
           ).success(function(data){  
                $scope.attend = data;
           });
			$scope.proceed=true; 		   
      }
	  
	  $scope.closen =function (){
$(".navbar-collapse").collapse('hide');	  
}

$scope.logout = function(){
		//localStorage.removeItem("key");
		localStorage.removeItem('email');
		window.location.href = "index.html";
		}
		
 });
 </script>