<!DOCTYPE html>  
 <!-- Studens Entry Page !-->  
 <html>  
      <head>  
	  <link rel="icon" href="icon.png">
	  <meta name="viewport" content="width=device-width, initial-scale=-1">
           <title>Subject Details</title>  
           <link href="bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
    
           <script src="angular.min.js"></script>
		   <link href="../bpl.css" rel="stylesheet">  
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
      <SCRIPT type="text/javascript">
if(!localStorage.getItem('email'))
 {
 window.location.href = "../index.html";
 }
 if(localStorage.getItem('type') == 'CLERK')
			 {
			 window.location.href = "../clerk/staff.html";
			 }
			 else if(localStorage.getItem('type') == 'HOD')
			 {
			 window.location.href = "../hod/staff.html";
			 }
</SCRIPT>
  <style>
  .scrollme{
	overflow-y:auto;
}
   body {
  /* Location of the image */
  background-image: url(bluebg.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
  input:focus:invalid { 
    border: 1x solid #dd272d;
}

.alert {
	position:absolute;
    z-index:1;
}

@media (max-width: 978px) {
    .container {
      padding:0;
      margin:0;
    }}
input.ng-dirty.ng-invalid { 
    border: 2px solid #dd272d;
}
   
	}</style>
      </head>  
      <body ng-app="myapp" ng-controller="usercontroller" ng-init="FetchStaff()">  
	  <!-- fixed navigation bar -->
    <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Attendance System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li  ><a href="staff.html">Home</a></li>
        <li ><a href="present.html">Take Attendance</a></li>
        <li ><a href="present_update.html">Update Attendance</a></li>
		<li class="active"><a href="#">Subject Details</a></li>
		<li  class="dropdown">
	  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
			<li><a href="reports.html">Up-to-Date Report</a></li>
          <li ><a href="report1.html">Date-Wise</a></li>
		  <li><a href="daily_report">Daily Report</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color:red" href="#">{{type}}: {{email}}
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a ng-click="logout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
</nav> <!-- /.navbar -->
<br><br><br>
             
           <div class="container" ng-click="closen()">  
		   <div class="col-sm-6">
		   <div class="panel panel-info" >
                  <div class="panel-heading">
                      <div class="panel-title"><label>Subjects alloted to you</label></div>
					
                  </div>

                  <div style="padding-top:30px;background:#f7f7f9;" class="panel-body" >
				  <div class="scrollme">
					  <table  class="table table-striped " >
					  
					  <tr >
					  <td align="center"><label>Sem</label></td>
					  <td align="center"><label>Code</label></td>
					  <td ><label>Name</label></td>
					  <td ><label>Branch</label></td>
					  <td align="center"><label>Abbr</label></td>
					  
					  
					  
					  </tr>
					  <tr ng-repeat="staffs in staff" ng-init="checkAll()" >
					  <td align="center">{{ staffs.sub_sem}}</td>
					  <td align="center">{{ staffs.sub_code}}</td>
					  <td>{{ staffs.sub_name}}</td>  
					  <td>{{ staffs.sub_branch}}({{ staffs.shift}})</td>  
					  <td align="center">{{ staffs.sub_abbr}}</td>

					  
							</tr>
							</table></div>
                  </div>
					  </div>
        <div class="col-xs-12 col-sm-9">
		
                  
           </div>  
		   </div>  
      </body>  
 </html>
 <script>  
 

 var app = angular.module("myapp",[]);  
 app.controller("usercontroller", function($scope, $http){
 $scope.staff_id=localStorage.getItem('staff_id');
      $scope.FetchStaff = function(){ 
			$scope.flag=1;  
           $http.post("http://192.168.1.2/www11/staff/subject_details.php",{'staff_id':$scope.staff_id}  
           ).success(function(data){   
                $scope.staff=data;

           });  
      }
	  
	  $scope.email=localStorage.getItem('email');
  $scope.type=localStorage.getItem('type');
  $scope.staff_id=localStorage.getItem('staff_id');
	  
	  $scope.closen =function (){
		$(".navbar-collapse").collapse('hide');	  
		}
		
	  $scope.logout = function(){
		//localStorage.removeItem("key");
		localStorage.removeItem('email');
		localStorage.removeItem('type');
		localStorage.removeItem('staff_id');
		window.location.href = "../index.html";
		}
		
		
 });  
 </script>